VITE_SUPABASE_URL=https://sorpasvahjhsrvkbxznc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcnBhc3ZhaGpoc3J2a2J4em5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxOTg0MTEsImV4cCI6MjA2MDc3NDQxMX0.X7ZCuUqkoTjg3xqqNfO688u_oYDNHjSsmCLzhFp50i0
